{
  "iris.shaders.reloaded": "Shaders Reloaded!",
  "iris.keybind.reload": "Reload Shaders",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Failed to Reload Shaders! Reason: %s",

  "option.iris.back": "Back",
  "option.iris.profile": "Profile",

  "options.iris.apply": "Apply",
  "options.iris.refresh": "Refresh",
  "options.iris.openShaderPackFolder": "Open Shader Pack Folder...",
  "options.iris.refreshShaderPacks": "Refresh Shader Packs",
  "options.iris.shaderPackSelection": "Shader Packs...",
  "options.iris.shaderPackSelection.title": "Shader Packs",

  "pack.iris.select.title": "Select",
  "pack.iris.configure.title": "Configure",
  "pack.iris.internal": "Internal Shaders",

  "page.iris.notFound": "Page Not Found",
  "page.iris.invalid": "Invalid Page: \"%s\"",
  "page.iris.noConfig": "No shader options.",
  "page.iris.noShaders": "No shader pack loaded.",

  "property.iris.boolean.true": "True",
  "property.iris.boolean.false": "False",
  "property.iris.title.configScreen": "Configure Iris",
  "property.iris.uiTheme": "UI Theme",
  "property.iris.condenseShaderConfig": "Condense Shader Pack Config",

  "tooltip.iris.config": "Configure Iris"
}
